src/main/proto/netflix/titus/control_plane_agent.proto

syntax = "proto3";

// Data entities exchanged between Titus control plane and its agents.
//

package com.netflix.titus;

option java_multiple_files = true;
option java_package = "com.netflix.titus.protogen";
option java_outer_classname = "ControlPlaneAgentProto";

option go_package = "titus";

/// Information about network interface associated with a container.
message NetworkConfiguration {

    /// Assigned IP address.
    string ipAddress = 1;

    /// ENI id.
    string eniId = 2;
}

/// A union type that encapsulates all agent to control plane updates.
message ContainerStatus {

    oneof Data {
        NetworkConfiguration networkConfiguration = 1;
    }
}

/// An envelop data type for passing information from Titus agent to Titus control plane.
message ContainerStatusUpdate {
    repeated ContainerStatus updates = 1;
}
