src/main/proto/netflix/titus/titus_federation_capacity_api.proto

syntax = "proto3";

// Titus FederatedCapacityGroup API specification.
package com.netflix.titus;

import "netflix/titus/titus_base.proto";

option go_package = "./netflix/titus";

// An entity representing combined capacity requirement for a collection of
// workloads referencing it. The capacity requirement is defined in the form of
// resource dimensions for an instance of the workload, number of such instances and their
// preferred percent distribution across given Titus deployment cells. The latter is orchestrated
// by a federation control plane layer.
message FederatedCapacityGroup {
  // Name of the federated CapacityGroup resource. This is used to uniquely identify existing resources.
  string capacityGroupName = 1;

  // Total number of instances of the referenced ResourceDimension expected to use Compute capacity at the same time.
  int32 instanceCount = 2;

  // Expected resource requirement for each instance referencing the capacity group.
  ResourceDimension resourceDimension = 3;

  // Resource pool to associate with the described capacity requirement. Each resource pool corresponds to
  // a varying degree of guaranteed availability of the Compute capacity.
  string resourcePool = 4;

  // A map containing Titus deployment cell name key and desired percent distribution value.
  // Sum of all distribution values should equal to 100%.
  map<string, uint32> cellPercentDist = 5;
};

message CreateFederatedCapacityGroupRequest {
  // FederatedCapacityGroup resource to create
  FederatedCapacityGroup federatedCapacityGroup = 1;
};

message CreateFederatedCapacityGroupResponse {
};


message UpdateFederatedCapacityGroupRequest {
  // Existing FederatedCapacityGroup resource to update
  FederatedCapacityGroup federatedCapacityGroup = 1;
};

message UpdateFederatedCapacityGroupResponse {
};

message DeleteFederatedCapacityGroupRequest {
  // Name of the FederatedCapacityGroup resource to delete
  string capacityGroupName = 1;
};
message DeleteFederatedCapacityGroupResponse {
};

message GetFederatedCapacityGroupRequest {
  // FederatedCapacityGroups to read by name. Unspecified field value will be interpreted as all existing resources.
  repeated string capacityGroupNames = 1;
};

message GetFederatedCapacityGroupResponse {
  repeated FederatedCapacityGroup federatedCapacityGroups = 1;
};

service FederatedCapacityGroupService {
  // Creates a FederatedCapacityGroup resource
  rpc CreateFederatedCapacityGroup(CreateFederatedCapacityGroupRequest) returns (CreateFederatedCapacityGroupResponse) {}

  // Updates an existing FederatedCapacityGroup resource
  rpc UpdateFederatedCapacityGroup(UpdateFederatedCapacityGroupRequest) returns (UpdateFederatedCapacityGroupResponse) {}

  // Deletes an existing FederatedCapacityGroup resource
  rpc DeleteFederatedCapacityGroup(DeleteFederatedCapacityGroupRequest) returns (DeleteFederatedCapacityGroupResponse) {}

  // Retrieves existing FederatedCapacityGroup resources
  rpc GetFederatedCapacityGroup(GetFederatedCapacityGroupRequest) returns (GetFederatedCapacityGroupResponse) {}
}
