src/main/proto/netflix/titus/titus_job_activity_history.proto

syntax = "proto3";

// Titus job activity API specification.
//

package com.netflix.titus;

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "netflix/titus/titus_base.proto";
import "netflix/titus/titus_job_api.proto";

option java_multiple_files = true;
option java_package = "com.netflix.titus.grpc.protogen";
option java_outer_classname = "JobActivityHistoryProto";

option go_package = "./netflix/titus";

message JobActivityQuery {
    string jobId = 1;
}


message JobActivityRecord {
    string activityId = 1;
    string jobId = 2;
    uint64 timestamp = 3;
    string reasonMessage = 4;
    string details = 5;
    string callerId = 6;
    string cause = 7;
}

message ActivityQueryResult {
    repeated JobActivityRecord items = 1;
}

service JobActivityHistoryService {
    // Return a collection of activity records for a given job
    rpc ViewScalingActivities(JobId) returns (ActivityQueryResult) {
    }
}
