src/main/proto/netflix/titus/v4/common_api.proto

syntax = "proto3";

// Resource Management API Specification.

package com.netflix.titus.v4;

import "netflix/titus/titus_base.proto";

option java_multiple_files = true;
option java_package = "com.netflix.titus.grpc.protogen.v4";

option go_package = "titus";

// ----------------------------------------------------------------------------
// Common data structures.

message Owner {
    string emailAddress = 1;
}

// ----------------------------------------------------------------------------
// Common data structures for the RPC layer.

message Id {
    string id = 1;
}

message QueryRequest {
    map<string, string> filteringCriteria = 1;

    repeated string fields = 2;

    Page page = 3;
}

message EventQuery {

}

message Metadata {
    string version = 1;

    uint64 creationTimestamp = 2;

    uint64 lastUpdateTimestamp = 3;
}