src/main/proto/netflix/titus/v4/placement_api.proto

syntax = "proto3";

// Titus placement API specification.
//

package com.netflix.titus.v4;

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "netflix/titus/titus_base.proto";

option java_multiple_files = true;
option java_package = "com.netflix.titus.grpc.protogen";
option java_outer_classname = "PlacementProto";

option go_package = "titus";

// ----------------------------------------------------------------------------
// Common data structures

message Constraints {
}

message MachineResources {
}

message MachineType {
}

message Machine {
}

message ExternalResourceDescriptor {
}

message ExternalResourceInstance {
}

message Reservation {
}

// ----------------------------------------------------------------------------
// Core data structures

message AllocationMetadata {

    string id = 1;

    string placementGroupId = 2;

    string reservationId = 3;

    uint32 priority = 4;

    Constraints constraints = 5;
}

message ResourceAsk {

    MachineResources computeResources = 1;

    repeated ExternalResourceDescriptor externalResources = 2;
}

message ResourceAssignment {

    string instanceId = 1;

    MachineResources computeResources = 2;

    repeated ExternalResourceInstance externalResources = 3;
}

message AllocationAsk {

    AllocationMetadata allocationMetadata = 1;

    ResourceAsk resourceDeclaration = 2;
}

message AllocationAssignment {

    AllocationMetadata allocationMetadata = 1;

    ResourceAssignment resourceAssignment = 2;
}

message PlacementRequests {

    repeated AllocationAsk allocationAsks = 1;

    repeated AllocationAssignment allocationAssignments = 2;

    repeated Reservation reservation = 3;

    repeated Machine machines = 4;
}

message PlacementResponse {

    message Success {

        string id = 1;

        ResourceAssignment resourceAllocationId = 2;
    }

    message Failure {

        string id = 1;

        string reasonCode = 2;

        string reasonMessage = 3;

        map<string, string> attributes = 4;
    }

    repeated Success successes = 1;

    repeated Failure failures = 2;
}

// ----------------------------------------------------------------------------
// GRPC service

service PlacementService {

    /// Placement result may be delivered in one or more chunks.
    rpc Schedule (PlacementRequests) returns (stream PlacementResponse) {
    }
}